\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{unsrtnat}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={16}}{496E74726F64756374696F6E}
\citation{Jurafsky2009}
\citation{mikolov2013efficient}
\citation{devlin-etal-2019-bert}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={27}}{5468656F7279}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={32}}{44617461}
\citation{maas-etal-2011-learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{maas-etal-2011-learning}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={64}}{4D6574686F64}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={71}}{526573756C7473}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={82}}{44697363757373696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={92}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the dataset. The reviews shown in the table are from the training set with the top five rows as the first five negative reviews and the five rows below that as the first five positive reviews.}}{2}{table.1}\protected@file@percent }
\newlabel{table:overview}{{1}{2}{Overview of the dataset. The reviews shown in the table are from the training set with the top five rows as the first five negative reviews and the five rows below that as the first five positive reviews}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}\protected@file@percent }
\bibdata{ref}
\bibcite{Jurafsky2009}{{1}{2009}{{Jurafsky and Martin}}{{}}}
\bibcite{mikolov2013efficient}{{2}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{devlin-etal-2019-bert}{{3}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{maas-etal-2011-learning}{{4}{2011}{{Maas et~al.}}{{Maas, Daly, Pham, Huang, Ng, and Potts}}}
